<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>demonstrates handling potential real-life scenarios, such as domain outages, with efficient task cancellation and logging</Title>
    <Authors>Walter Verhoeven</Authors>
    <Company>VESNX SA</Company>
    <Description>demonstrates handling potential real-life scenarios, such as domain outages, with efficient task cancellation and logging</Description>
    <Copyright>VESNX SA</Copyright>
    <PackageProjectUrl>https://github.com/vesnx/WALTER</PackageProjectUrl>
    <PackageTags>Task extensions,  AoT</PackageTags>
    <PackageReleaseNotes>User WALTER framework</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Walter" Version="2024.2.28.1612" />
  </ItemGroup>

</Project>
